{
  "name": "node-structure",
  "version": "1.0.0",
  "description": "Folder structure for api in node js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chandan",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.13"
  }
}
